# selammarket

./: README.md  SelamMarket.sln
SelamMarket.Comman/: RabbitMqConsts.cs  RabbitMqParam.cs  SelamMarket.Comman.csproj
SelamMarket.Comman/Models/: Order.cs  OrderResponse.cs
SelamMarket.Comman/Result/: DataResult.cs
SelamMarket.Comman/Result/Base/: ResultBase.cs
SelamMarket.Data/: Order.cs
SelamMarket.Data/Base/: EntityBase.cs
SelamMarket.Listener/: Program.cs  SelamMarket.Listener.csproj  Startup.cs  appsettings.json  nlog.config
SelamMarket.Listener.Service/: ReceiveService.cs  SelamMarket.Listener.Service.csproj
SelamMarket.Listener.Service/Base/: BaseConsumer.cs  IReceiveService.cs
SelamMarket.Listener.Service/Consumers/: OrderConsumer.cs
SelamMarket.Listener/Properties/: launchSettings.json
SelamMarket.Logging/: CoreLogger.cs  SelamMarket.Logging.csproj
SelamMarket.Logging/Base/: ICoreLogger.cs
SelamMarket.Publisher/: Program.cs  SelamMarket.Publisher.csproj  Startup.cs
SelamMarket.Publisher.Service/: SelamMarket.Publisher.Service.csproj  SenderService.cs
SelamMarket.Publisher.Service/Base/: ISenderService.cs
SelamMarket.Publisher/Controllers/: OrderController.cs
SelamMarket.Publisher/Properties/: launchSettings.json
SelamMarket.Repository/: OrderRepository.cs  SelamMarket.Repository.csproj
SelamMarket.Repository/Base/: IOrderRepository.cs  IRepository.cs  RepositoryBase.cs
SelamMarket.Repository/DbContext/: SelamMarketDbContext.cs
SelamMarketClient.Con/: Program.cs  SelamMarketClient.Con.csproj
SelamMarketClient.Service/: ProcessService.cs  SelamMarketClient.Service.csproj
SelamMarketClient.Service/Base/: IProcessService.cs
